* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #eeeeee;
}


html,
body {
    min-width: 740px !important;
    width: 100%;

    background: linear-gradient(to bottom, #282828, #282828, #444444);
    margin: 0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bigText {
    font-weight: 700;
    font-family: PT Serif, serif;

}

.smallText {
    font-weight: 500;
    color: rgba(159, 159, 159, 1);
    text-align: start;
}

.img {
    width: 120px;
    height: 120px;
    position: relative;
    background-color: transparent;
}

.logoName {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*--------------------------------*/
.orangeBtn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    vertical-align: top;
    position: relative;
    text-decoration-line: none;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    margin-left: 10%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: none;
    background-color: rgba(254, 121, 46, 1);
}

.btnFlex{
    display:flex;
    width: 90px;
    justify-content: space-between;
}

.btnGreenBlock {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    cursor: pointer;
    vertical-align: top;
    padding-top: 30px;
    padding-right: 80px;
    padding-bottom: 30px;
    padding-left: 80px;
    position: relative;
    text-decoration-line: none;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    font-weight: 700;
    font-size: 16px;
    color: rgba(var(--color-iadah9y3q), 1);
    overflow-x: hidden;
    overflow-y: hidden;
    justify-content: center;
    box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 252, 0.15);
    font-family: PT Serif, serif;
}

.btnGreen {
    position: absolute;
    bottom: 0px;
    top: 0px;
    right: 0px;
    left: 0px;
}

.sliding-button {
    width: 100%;
    text-decoration: none;
    color: white;
    display: inline-block;
    position: relative;
    padding: 20px 40px;
    border: 1px solid;
    background: rgb(165, 203, 76);
    border-color: rgb(165, 203, 76);
    border-image-slice: 1;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: 2px;
    transition: .5s cubic-bezier(.165, .84, .44, 1);

}

.sliding-button .textIndex {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-items: center;
    margin-left: -5px;
}

.sliding-button:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: rgb(87, 87, 87);
    transition: .5s cubic-bezier(.165, .84, .44, 1);
}

.sliding-button:hover {
    background: rgb(87, 87, 87) !important;
    transition: .5s cubic-bezier(.165, .84, .44, 1) !important;
}

.sliding-button:hover:before {
    width: 100%;
}



/*---------------------------------*/
.sectionTopComponent {

    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    z-index: 5;
    background: #282828 !important;
}

.topPanel {
    display: flex;
    background: #282828 !important;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 120px;
    padding: 20px 70px;
    margin-top: 120px;
    position: absolute;
    padding-left: 10%;
    padding-right: 10%;
    min-width: 750px;
}

.rightTopPanel {
    font-family: Montserrat, sans-serif;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
    text-indent: 0px;
    text-shadow: none;
    display: flex;
    cursor: pointer;
    text-decoration-line: none;
    max-width: 50%;
    flex-wrap: wrap;
    flex-shrink: 1;
}

.leftTopPanel {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;
}


.orangeBlock {
    width: 200px;
    position: absolute;
    display: block;
    height: 200px;
    background-color: rgba(254, 121, 46, 1);
    margin-top: -30px;
    margin-left: -30px;
    top: auto;
}

.orangeBlockRight {
    width: 200px;
    position: absolute;
    display: inline-block;
    ;
    height: 200px;
    background-color: rgba(254, 121, 46, 1);
    top: 0;
    right: 0;
}

/*-----------------------------------*/
.section {
    display: flex;
    flex-shrink: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100%;
    min-height: 500px;
    max-width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 50px;
}

.section_containerCentrComponent {
    width: 100%;
    margin: 0 auto;
    z-index: 1;
}

.containerCentrComponent {
    position: relative;
    width: 100%;
    z-index: 1;
}

.containerCentrComponent_item {
    display: flex;
    justify-content: start;
    width: 80%;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    background-image: url("./img/img2.png");
    background-size: cover;
    background-size: 100% 640px;
    background-position: 10px;
    background-repeat: no-repeat;
}

.containerImg {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    left: 3%;
    display: flex;
    padding: 50px 30px;
    align-items: center;
    justify-content: start;

}






.imgFit {
    margin-left: 15%;
    left: 3%;
}

.containerImgLeft {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    max-width: 25%;
    word-wrap: break-word;
}

.containerImgLeft div {
    justify-content: space-between;
    align-items: start;
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin-bottom: 10px;
}

@media (max-width: 1000px) {

    .containerCentrComponent_item {
        display: flex;
        justify-content: start;
        width: 90%;
        position: relative;
        max-width: 1200px;
        margin: 0 5%;
        margin-bottom: 20px;
        background-image: url("./img/img2.png");
        background-size: cover;
        background-size: 900px 800px;
        background-position: 10px 10px;
        background-repeat: no-repeat;
    }

    .containerImg {
        position: relative;
        top: 70px;
        left: 50px;
        width: 86%;
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
        align-items: start;
        justify-content: start;
    }

    .imgFit {
        margin-left: -50px;
        margin-top: 20px;
    }
    .containerImgLeft {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        max-width: 80%;
        word-wrap: break-word;
    }
    
}



/*----------------------------*/
.imgListSection {

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    flex-shrink: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    height: 500px;
}

.imgListItemComtainer {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    flex-shrink: 0;
    padding-top: 20px;
    padding-right: 20px;
    margin-bottom: 25px;
    height: 100%;
    max-height: 260px;
}


.imgItem {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    vertical-align: top;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    transition-property: all;
    transition-duration: 300ms;
    transition-delay: 0ms;
    transition-timing-function: ease-in;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    flex-shrink: 1;
}

.link_imgList {
    /* display: -webkit-box; */
    width: 80%;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    text-decoration-line: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: column;
    color: rgba(var(--color-i7tafb1fz), 1);
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    flex-wrap: wrap;
    margin-left: 10%;
}

.linkText_imgList {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    margin-left: 10px;
    margin-bottom: 10px;
    height: 50px;
}

.listPanel {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


@media (max-width: 1000px) {
    .listPanel {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 500px) {
    .listPanel {
        grid-template-columns: 1fr;
    }
}


.imgBottom {
    position: relative;
    width: 25%;
    margin: 5px;
    padding: 40px 30px;
    border: 2px solid #444444;
    margin-top: 30px;
}

.section_Bottom {
    display: flex;
    flex-shrink: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100%;
    min-height: 500px;
    max-width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 50px;
}

.containerImgBottom {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin-left: 7%;
}

.containerImgBottom div {
    justify-content: space-between;
    align-items: start;
}

.flexLeft {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

@media (max-width: 1000px) {
    .containerImgBottom {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin-left: 0;
    }
    .imgBottom {
        position: relative;
        width: 100%;
        margin: 5px;
        padding: 20px 20px;
        border: 2px solid #444444;
        margin-top: 30px;
        margin-bottom: 120px;
    }
    
}


/*-------------------page 2---------------------------------*/
.containerImgWihtText {
    width: 80%;
    /* display: flex;
    justify-content:space-between;
    align-items: center; */
    word-wrap: break-word;

}
.sectionImgWihtText {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    left: 3%;
    display: flex;
    padding: 10px 40px;
    align-items: center;
    justify-content: start;

}
@media (max-width: 1000px) {
    .sectionImgWihtText {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        left: 3%;
        display: flex;
        padding: 10px 0px;
        align-items: center;
        justify-content: start;
    min-width: 740px;
    }
}

.flexColumnLeft{
    height: 150px;
    width: 30%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:space-around;
    
}
.containerMenuComponent_item {
    display: flex;
    justify-content: start;
    width: 80%;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    background: #282828;
    background-size: cover;
    background-size: 100% 640px;
    background-position: 10px;
    background-repeat: no-repeat;
    padding-bottom: 100px;
}


/*--------------------------------------------*/


.imgSaleContainer {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 20px; 
    padding-bottom: 20px;
}

.saleComponent {
    position: relative; 
    width: 100%;
    padding: 20px;
    background-color: #444444;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden; 
}
.imgTransform{
    position: relative; 
    overflow: hidden;
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
    top: -20px;
}
.saleComponent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.saleComponent:hover img {
    transform: scale(1.3);
}
.saleComponent div{
    margin-bottom: 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid #282828;
}